# Review-Reporter

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
config/: configFile.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azimo/tool/: ReviewReporterService.java
src/main/java/com/azimo/tool/config/: AppConfig.java  AppConfigKey.java  AppConfigLoader.java
src/main/java/com/azimo/tool/config/mapper/: ConfigFileReader.java
src/main/java/com/azimo/tool/config/module/: ConfigModule.java
src/main/java/com/azimo/tool/di/: AppComponent.java
src/main/java/com/azimo/tool/firebase/: FirebaseAuth.java  FirebaseService.java  FirebaseServiceManager.java
src/main/java/com/azimo/tool/firebase/collection/: CreatedIssueCollection.java  ReportedReviewsCollection.java
src/main/java/com/azimo/tool/firebase/interceptor/: FirebaseContentTypeInterceptor.java  FirebaseCredentialInterceptor.java
src/main/java/com/azimo/tool/firebase/mapper/: CreatedIssueMapper.java  ReportedReviewMapper.java
src/main/java/com/azimo/tool/firebase/model/: CreatedIssue.java  CreatedIssuesList.java  ReportedReview.java  ReportedReviewsList.java
src/main/java/com/azimo/tool/firebase/module/: FirebaseModule.java
src/main/java/com/azimo/tool/firebase/response/: DefaultFirebaseResponse.java  GetCreatedIssuesResponse.java  GetReportedReviewsResponse.java
src/main/java/com/azimo/tool/jira/: JiraIssueService.java  JiraIssueServiceManager.java
src/main/java/com/azimo/tool/jira/interceptor/: JiraContentTypeInterceptor.java  JiraCredentialInterceptor.java  JiraXSRFInterceptor.java
src/main/java/com/azimo/tool/jira/model/: Issue.java
src/main/java/com/azimo/tool/jira/module/: JiraModule.java
src/main/java/com/azimo/tool/jira/response/: CreateNewIssueResponse.java
src/main/java/com/azimo/tool/publisher/: AndroidPublisherAuth.java  AndroidPublisherBuilder.java  AndroidPublisherReviewsService.java
src/main/java/com/azimo/tool/publisher/collection/: ReviewCollection.java
src/main/java/com/azimo/tool/publisher/mapper/: ReviewMapper.java
src/main/java/com/azimo/tool/publisher/model/: AppReview.java
src/main/java/com/azimo/tool/publisher/module/: PublisherModule.java
src/main/java/com/azimo/tool/slack/: SlackService.java  SlackServiceManager.java
src/main/java/com/azimo/tool/slack/interceptor/: SlackContentTypeInterceptor.java
src/main/java/com/azimo/tool/slack/model/: SlackMessage.java
src/main/java/com/azimo/tool/slack/module/: SlackModule.java
src/main/java/com/azimo/tool/slack/response/: SlackPostMessageResponse.java
src/main/java/com/azimo/tool/task/: CreateJiraIssuesTask.java  ReportToSlackTask.java
src/main/java/com/azimo/tool/task/base/: ReviewReporterTask.java
src/main/java/com/azimo/tool/task/interfaces/: Provider.java  Uploader.java
src/main/java/com/azimo/tool/task/module/: LaunchTaskModule.java
src/main/java/com/azimo/tool/task/provider/: UncreatedIssuesProvider.java  UnreportedReviewsProvider.java
src/main/java/com/azimo/tool/task/uploader/: FirebaseIssuesUploader.java  JiraUploader.java  (+2 more)
src/main/java/com/azimo/tool/utils/: ColorFormatter.java
src/main/java/dagger/: Binds.java  BindsOptionalOf.java  Component.java  Lazy.java  MapKey.java  MembersInjector.java  Module.java  Multibindings.java  Provides.java  Reusable.java  Subcomponent.java  package-info.java
src/main/java/dagger/internal/: Beta.java  DaggerCollections.java  DelegateFactory.java  DoubleCheck.java  Factory.java  GwtIncompatible.java  InstanceFactory.java  MapFactory.java  MapProviderFactory.java  MembersInjectors.java  Preconditions.java  ProviderOfLazy.java  SetFactory.java  SingleCheck.java
src/main/java/dagger/multibindings/: ClassKey.java  ElementsIntoSet.java  IntKey.java  IntoMap.java  IntoSet.java  LongKey.java  Multibinds.java  StringKey.java  package-info.java
src/test/java/com/azimo/tool/config/: AppConfigLoaderTest.java  AppConfigTest.java
src/test/java/com/azimo/tool/firebase/: FirebaseServiceManagerTest.java
src/test/java/com/azimo/tool/jira/: JiraIssueServiceManagerTest.java
src/test/java/com/azimo/tool/publisher/: AndroidPublisherAuthTest.java  AndroidPublisherReviewsServiceTest.java
src/test/java/com/azimo/tool/slack/: SlackServiceManagerTest.java
src/test/java/com/azimo/tool/task/: CreateJiraIssuesTaskTest.java  ReportToSlackTaskTest.java
src/test/java/com/azimo/tool/utils/: ColorFormatterTest.java
src/test/java/helper/: MockHelper.java  StringHelper.java
(+30 files in other folders)
